package ru.croc.ugd.ssr.dto.commissioninspection;

import static java.util.Optional.ofNullable;

import lombok.AllArgsConstructor;
import lombok.Getter;

import java.util.Arrays;
import java.util.Objects;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * Статусы для отправки в очередь.
 */
@Getter
@AllArgsConstructor
public enum CommissionInspectionFlowStatus {

    /**
     * Заявка зарегистрирована.
     * Статус формируется после сохранения заявления в системе.
     */
    REGISTERED(
        1050,
        null,
        "Заявка зарегистрирована",
        "Заявка на устранение дефектов в квартире по программе реновации зарегистрирована. "
            + "В течение трех рабочих дней сотрудник префектуры свяжется с вами для согласования даты"
            + " и времени комиссионного осмотра. Пожалуйста, согласуйте время осмотра в течение двух недель"
            + " с даты регистрации заявки.<br/>"
            + "До проведения комиссионного осмотра вы можете отозвать заявку либо внести изменения в перечень "
            + "дефектов.",
        "Заявление зарегистрировано",
        null,
        null,
        null,
        null
    ),

    /**
     * Не удалось дозвониться.
     * Формируется если Оператору не удалось созвониться с жителем в течение 7 дней.
     */
    TIME_CONFIRMATION_REQUIRED_FIRST_VISIT(
        8021,
        1,
        "Требуется согласование времени осмотра",
        "Необходимо согласовать дату и время комиссионного осмотра. "
            + "Пожалуйста, свяжитесь с %s по телефону %s до %s.",
        null,
        null,
        null,
        null,
        null
    ),

    TIME_CONFIRMATION_REQUIRED_SECOND_VISIT(
        8021,
        2,
        "Требуется согласование времени осмотра",
        "Необходимо согласовать дату и время повторного комиссионного осмотра. "
            + "Пожалуйста, свяжитесь с %s по телефону %s до %s.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Время проведения комиссионного осмотра согласовано.
     * Статус формируется после назначения даты комиссионного осмотра.
     */
    TIME_CONFIRMED_FIRST_VISIT(
        1060,
        1,
        "Время проведения комиссионного осмотра согласовано",
        "Вами согласована дата и время комиссионного осмотра квартиры на наличие дефектов. "
            + "Просим быть по адресу %s %s, %s.<br/>"
            + "До проведения комиссионного осмотра вы можете отозвать заявку, перенести время осмотра либо "
            + "внести изменения в перечень дефектов.",
        "Дата и время осмотра согласованы",
        null,
        null,
        null,
        null
    ),

    /**
     * Время проведения повторного комиссионного осмотра согласовано.
     * Статус формируется после назначения даты повторного комиссионного осмотра.
     */
    TIME_CONFIRMED_SECOND_VISIT(
        1060,
        2,
        "Время повторного комиссионного осмотра согласовано",
        "Вами согласована дата и время повторного комиссионного осмотра квартиры на наличие дефектов. "
            + "Просим быть по адресу %s %s, %s.<br/>"
            + "До проведения комиссионного осмотра вы можете перенести время осмотра.",
        "Дата и время повторного осмотра согласованы",
        null,
        null,
        null,
        null
    ),

    /**
     * Подан запрос на перенос времени.
     * Статус формируется при подаче запроса на перенос времени осмотра с Портала госуслуг.
     */
    MOVE_DATE_FIRST_VISIT_REQUEST(
        8011,
        1,
        "Запрос на перенос времени отправлен",
        "В течение трех рабочих дней с вами свяжутся для согласования даты и времени комиссионного осмотра.",
        "Запрос на перенос даты и времени осмотра",
        null,
        null,
        null,
        null
    ),

    /**
     * Подан запрос на перенос времени.
     * Статус формируется при подаче запроса на перенос времени осмотра с Портала госуслуг.
     */
    MOVE_DATE_SECOND_VISIT_REQUEST(
        8011,
        2,
        "Запрос на перенос времени отправлен",
        "В течение трех рабочих дней с вами свяжутся для согласования даты и времени комиссионного осмотра.",
        "Запрос на перенос даты и времени повторного осмотра",
        null,
        null,
        null,
        null
    ),

    /**
     * В запросе на перенос времени комиссионного осмотра отказано.
     * Статус формируется при отказе в переносе времени комиссионного осмотра.
     */
    MOVE_DATE_FIRST_VISIT_REJECTED(
        8021,
        3,
        "Отказано в переносе комиссионного осмотра",
        "Вы не можете перенести время осмотра более двух раз либо срок согласования осмотра превысил две "
            + "недели с даты регистрации заявки. Пожалуйста, свяжитесь с %s по телефону %s.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Запрос на перенос времени принят.
     * Статус формируется при успешном принятии запроса на перенос времени.
     */
    MOVE_DATE_FIRST_VISIT_ACCEPTED(
        1160,
        1,
        "Запрос на перенос времени принят",
        null,
        "Дата и время осмотра согласованы",
        null,
        null,
        null,
        null
    ),

    /**
     * В запросе на перенос времени повторного комиссионного осмотра отказано.
     * Статус формируется при отказе в переносе времени повторного комиссионного осмотра.
     */
    MOVE_DATE_SECOND_VISIT_REJECTED(
        8021,
        4,
        "Отказано в переносе комиссионного осмотра",
        "Вы не можете перенести время комиссионного осмотра более двух раз или время "
            + "переноса превышает 15 дней с даты получения уведомления о "
            + "выполнении работ по Акту комиссионного осмотра о выявленных нарушениях. "
            + "Пожалуйста, свяжитесь с %s по телефону %s.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Запрос на перенос времени повторного осмотра принят.
     * Статус формируется при успешном принятии запроса на перенос времени повторного осмотра.
     */
    MOVE_DATE_SECOND_VISIT_ACCEPTED(
        1160,
        3,
        "Запрос на перенос времени принят",
        null,
        "Дата и время повторного осмотра согласованы",
        null,
        null,
        null,
        null
    ),

    /**
     * Получен запрос на отзыв заявления заявителем.
     */
    WITHDRAW_REQUEST(
        1069,
        null,
        "Получен запрос на отзыв заявки",
        null,
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Отказано в отзыве заявки.
     */
    WITHDRAW_REJECTED(
        1169,
        null,
        "Отказано в отзыве заявки",
        "Время отзыва заявки истекло.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Заявление отозвано.
     */
    WITHDRAW_ACCEPTED(
        1090,
        null,
        "Заявка отозвана по инициативе Заявителя",
        null,
        "Заявление отозвано",
        null,
        null,
        null,
        null
    ),

    /**
     * Получен запрос на изменение перечня дефектов.
     */
    DEFECTS_CHANGE_REQUEST(
        1068,
        null,
        "Запрос на изменение перечня дефектов отправлен",
        "Для просмотра заявки, можете перейти по ссылке.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Отказано в изменении перечня дефектов.
     */
    DEFECTS_CHANGE_REJECTED(
        1168,
        null,
        "Отказано в изменении перечня дефектов",
        "Время изменения перечня дефектов истекло.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Перечень дефектов изменен.
     */
    DEFECTS_CHANGE_ACCEPTED(
        1053,
        null,
        "Перечень дефектов изменен",
        null,
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Отказ в предоставлении услуги, не удалось согласовать дату и время в течение двух недель.
     */
    REFUSE_NO_CALL(
        1080,
        1,
        "Отказ в предоставлении услуги",
        "Не удалось согласовать дату и время комиссионного осмотра в течение двух недель после регистрации заявки.",
        "Отказ в предоставлении услуги",
        null,
        null,
        null,
        null
    ),

    /**
     * Отказ от квартиры.
     */
    REFUSE_FLAT(
        1080,
        2,
        "Отказ в предоставлении услуги",
        "Заявка на устранение дефектов в квартире по программе реновации отозвана по инициативе заявителя.",
        "Отказ в предоставлении услуги",
        null,
        null,
        null,
        null
    ),

    /**
     * Отказ в предоставлении услуги, есть открытая заявка на устранение дефектов.
     */
    REFUSE_ALREADY_ACTIVE(
        1080,
        3,
        "Отказ в предоставлении услуги",
        "По квартире уже есть открытая заявка на устранение дефектов от одного из правообладателей.",
        "Отказ в предоставлении услуги",
        null,
        null,
        null,
        null
    ),

    /**
     * Отказ в предоставлении услуги, закрытие акта без согласия. Статус внутренний для ССР.
     */
    SSR_REFUSE_AFTER_CLOSURE_WITHOUT_CONSENT(
        1080,
        100,
        null,
        null,
        "Отказ в предоставлении услуги, закрытие акта без согласия",
        null,
        null,
        null,
        null
    ),

    /**
     * Выявлены дефекты. Сформирована задача подрядчику.
     */
    DEFECTS_FOUND(
        1160,
        2,
        "Выявлены дефекты",
        "По результатам проведенного осмотра квартиры %s, выявлены дефекты жилого помещения. "
            + "Ожидайте уведомление с информацией о плановом сроке устранения дефектов."
            + "<br/><a href=\"%s\">Ссылка на акт</a>",
        "На исполнении",
        null,
        null,
        null,
        null
    ),

    /**
     * Дефекты устранены.
     */
    DEFECTS_FIXED(
        1051,
        null,
        "Дефекты устранены",
        "Выполнены работы по Акту комиссионного осмотра о выявленных нарушениях.<br/> "
            + "В течение трех рабочих дней с вами свяжутся для согласования даты и времени повторного осмотра.",
        "Необходим повторный осмотр",
        null,
        null,
        null,
        null
    ),

    DEFECTS_NOT_FIXED(
        1066,
        null,
        "Дефекты не устранены",
        "По результатам проведенного повторного осмотра квартиры %s, выявлены дефекты жилого помещения. "
            + "Ожидайте уведомление об устранении дефектов и приглашение на повторный осмотр жилого помещения. <br/>"
            + "<a href=\"%s\">Ссылка на акт</a>",
        "Дефекты не устранены",
        null,
        null,
        null,
        null
    ),

    RESUMED_NO_DEFECTS(
        1160,
        6,
        "Услуга возобновлена",
        null,
        null,
        null,
        null,
        null,
        null
    ),

    RESUMED_DEFECTS_NOT_FIXED(
        1160,
        4,
        "Услуга возобновлена",
        null,
        null,
        null,
        null,
        null,
        null
    ),

    RESUMED_DEFECTS_FIXED(
        1160,
        5,
        "Услуга возобновлена",
        null,
        null,
        null,
        null,
        null,
        null
    ),

    FINISHED_NO_DEFECTS(
        1075,
        1,
        "Услуга оказана. Дефекты не выявлены",
        "По результатам комиссионного осмотра дефекты не выявлены. "
            + "При обнаружении новых дефектов, вы можете подать повторное заявление. <br/>"
            + "<a href=\"%s\">Ссылка на акт</a>",
        "Услуга оказана. Дефекты не выявлены",
        null,
        null,
        null,
        null
    ),

    FINISHED_NO_CALL(
        1075,
        2,
        "Услуга оказана. Дефекты устранены",
        "Повторный осмотр не состоялся, так как не удалось с вами связаться для согласования даты и времени"
            + " осмотра в течение двух недель после отправки уведомления об устранении дефектов.<br/>"
            + "Услуга считается оказанной.<br/>"
            + "Если вы не согласны или обнаружили новые дефекты, то можете подать повторное заявление.",
        "Услуга оказана. Дефекты устранены",
        null,
        null,
        null,
        null
    ),

    FINISHED_DEFECTS_FIXED(
        1075,
        3,
        "Услуга оказана. Дефекты устранены",
        "По результатам комиссионного осмотра принято решение, что дефекты устранены. "
            + "При обнаружении новых дефектов, вы можете подать повторное заявление. <br/>"
            + "<a href=\"%s\">Ссылка на акт</a>",
        "Услуга оказана. Дефекты устранены",
        null,
        null,
        null,
        null
    ),

    /**
     * Рассчитан срок устранения дефектов.
     * Статус формируется при назначении даты устранения дефектов.
     */
    DEFECTS_ELIMINATION_DATE_CALCULATED(
        8021,
        5,
        "Рассчитан срок устранения дефектов",
        "Плановый срок устранения дефектов составляет %s. Ожидайте приглашение на повторный осмотр жилого помещения.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Продление.
     * Статус формируется при назначении даты устранения дефектов.
     */
    PROLONGATION(
        1067,
        null,
        "Продление",
        "Дефекты не устранены по причине %s. Ожидайте уведомление об устранении дефектов"
            + " в срок до %s и приглашение на повторный осмотр жилого помещения.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Технический сбой при регистрации заявления.
     */
    TECHNICAL_CRASH_REGISTRATION(
        103099,
        null,
        "Технический сбой",
        "Заявка не отправлена. Пожалуйста, повторите попытку.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Технический сбой при отзыве с портала.
     */
    TECHNICAL_CRASH_WITHDRAW(
        106099,
        null,
        "Технический сбой",
        "Заявка не отозвана. Пожалуйста, повторите попытку.",
        null,
        null,
        null,
        null,
        null
    ),

    /**
     * Технический сбой при изменении заявления с портала.
     */
    TECHNICAL_CRASH_ON_CHANGE(
        116899,
        null,
        "Технический сбой",
        "Запрос на изменение не отправлен. Пожалуйста, повторите попытку.",
        null,
        null,
        null,
        null,
        null
    );

    private final Integer code;
    private final Integer subCode;
    private final String description;
    private final String statusText;
    private final String ssrStatus;
    private final String notificationTitle;
    private final String emailNotificationTemplatePath;
    private final String elkNotificationTemplatePath;
    private final String eventCode;

    public String getId() {
        return Stream.of(code, subCode)
            .map(CommissionInspectionFlowStatus::ofNullableInteger)
            .filter(Objects::nonNull)
            .collect(Collectors.joining("."));
    }

    private static String ofNullableInteger(final Integer integer) {
        return ofNullable(integer)
            .map(String::valueOf)
            .orElse(null);
    }

    public static CommissionInspectionFlowStatus of(final String id) {
        return Arrays.stream(CommissionInspectionFlowStatus.values())
            .filter(status -> Objects.equals(status.getId(), id))
            .findFirst()
            .orElse(null);
    }

    public static CommissionInspectionFlowStatus of(final Integer code, final Integer subCode) {
        return Arrays.stream(CommissionInspectionFlowStatus.values())
            .filter(status -> Objects.equals(status.code, code))
            .filter(status -> Objects.equals(status.subCode, subCode))
            .findFirst()
            .orElse(null);
    }

    public static CommissionInspectionFlowStatus ofName(final String name) {
        return Arrays.stream(CommissionInspectionFlowStatus.values())
            .filter(status -> Objects.equals(status.name(), name))
            .findFirst()
            .orElse(null);
    }
}
